{
  "name": "node-opencv",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev:frontend": "webpack-dev-server --config ./webpack.config.js",
    "dev:backend": "nodemon backend/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "isomorphic-ws": "^4.0.1",
    "opencv4nodejs": "^5.6.0",
    "websocket": "^1.0.32",
    "ws": "^7.4.0"
  },
  "devDependencies": {
    "css-loader": "^5.0.1",
    "html-webpack-plugin": "^4.5.0",
    "nodemon": "^2.0.6",
    "style-loader": "^2.0.0",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0",
    "webpack-dev-server": "^3.3.0"
  }
}
